NODE_ENV=development
PORT=3000

# Development database configuration
PGHOST=localhost
PGPORT=5432
DBUSER=yourdbusername
DBPASSWORD=yourpassword
PGDATABASE=dbname
DATABASE_URL=postgres://devuser:devpassword@localhost:5433/devdb

JWT_SECRET= thisismysecret
JWT_TOKEN_AUDIENCE= localhost:3000
JWT_TOKEN_ISSUER= localhost:3000
JWT_ACCESS_TOKEN_TTL= 3600
JWT_REFRESH_TOKEN_TTL= 7776000